.grid {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(var(--grid-columns-count, 1), 1fr);
  margin: 0;
  padding: 0;
  list-style: none;

  &__placeholder {
    grid-column: span var(--grid-columns-count, 1);
    text-align: center;
    padding: 30px 0;
    font-weight: 700;
    font-size: 20px;
  }
}
